{
  "name": "workout",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Egor Kravchenko (kravchenko.egor@gmail.com)",
  "private": true,
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/vuetify": "^0.5.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.13",
    "node-sass": "^4.12.0",
    "nuxt": "^2.8.1",
    "redirect-ssl": "^1.4.0",
    "sass-loader": "^7.1.0",
    "vue-chartjs": "^3.4.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "nuxt": "npm run build && npm run start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "nuxt-sass-resources-loader": "^2.0.5"
  }
}
